input {
    file {
        path => [
                 "/var/local/webresource/logs/web-admin/access.log",
                 "/var/local/webresource/logs/web-admin/controller.log",
		 "/var/local/webresource/logs/web-admin/service.log",
		 "/var/local/webresource/logs/web-admin/system.log" 
                ]       
        type => "web-admin"
        start_position => "beginning"
        codec => "json"
    }
    file {
        path => [
                 "/var/local/webresource/logs/web-mall/access.log",
                 "/var/local/webresource/logs/web-mall/controller.log",
                 "/var/local/webresource/logs/web-mall/service.log",
                 "/var/local/webresource/logs/web-mall/system.log"
                ]
        type => "web-mall"
        start_position => "beginning"
        codec => "json"
    }
    file {
        path => [
                 "/var/local/webresource/logs/web-scheduler/access.log",
                 "/var/local/webresource/logs/web-scheduler/controller.log",
                 "/var/local/webresource/logs/web-scheduler/service.log",
                 "/var/local/webresource/logs/web-scheduler/system.log"
                ]
        type => "web-scheduler"
        start_position => "beginning"
        codec => "json"
    }
    file {
        path => [
                 "/var/local/webresource/logs/monitor/monitor-server.log" 
                ]
        type => "monitor-server"
        start_position => "beginning"
        codec => "json"
    }
    file {
        path => [
                 "/var/local/webresource/logs/monitor/monitor-service.log"
                ]
        type => "monitor-service"
        start_position => "beginning"
        codec => "json"
    }
}