output{
    elasticsearch {
        host => "elasticsearch00.neusoft.com"
        protocol => "http"
        index => "logstash-%{type}-%{+YYYY.MM.dd}"
        index_type => "%{type}"
        workers => 5
        template_overwrite => false
    }
}